{
 "components": [
  {
   "category": "body",
   "bone_id": "57a6f31f-b176-45c0-95f8-7a97f8490450",
   "instance_id": ">body_bone",
   "attach_to": "None",
   "attach_point": "None"
  },
  {
   "category": "tail",
   "bone_id": "b6513ea5-f466-4ee8-8679-13045604c15b",
   "instance_id": ">tail_bone",
   "attach_to": ">body_bone",
   "attach_point": "#tail"
  },
  {
   "category": "wings",
   "bone_id": "b59eadee-b821-4332-95f5-4c2d06a7a356",
   "instance_id": ">wings_bone",
   "attach_to": ">body_bone",
   "attach_point": "#back mid high"
  },
  {
   "category": "neck",
   "bone_id": "18e7b849-13a7-406d-a7df-39f3ce1d1bba",
   "instance_id": ">neck_bone",
   "attach_to": ">body_bone",
   "attach_point": "#neck"
  },
  {
   "category": "head",
   "bone_id": "062e8d46-9a7d-4da8-b872-6ae25381adea",
   "instance_id": ">head_bone",
   "attach_to": ">neck_bone",
   "attach_point": "#top"
  },
  {
   "category": "right arm",
   "bone_id": "1cf4c11b-37ee-4395-b5ca-f142bb56a887",
   "instance_id": ">right_arm_bone",
   "attach_to": ">body_bone",
   "attach_point": "#right arm"
  },
  {
   "category": "right hand",
   "bone_id": "a2699bfb-21fe-43e9-80ba-9034e93df0be",
   "instance_id": ">right_hand_bone",
   "attach_to": ">right_arm_bone",
   "attach_point": "#hand"
  },
  {
   "category": "weapon",
   "bone_id": "366bb69b-8f07-4359-8e1b-0bd7aff589ea",
   "instance_id": ">right_handheld_bone",
   "attach_to": ">right_hand_bone",
   "attach_point": "#palm"
  },
  {
   "category": "left arm",
   "bone_id": "4f24844c-7741-431a-88db-31a0a6842742",
   "instance_id": ">left_arm_bone",
   "attach_to": ">body_bone",
   "attach_point": "#left arm"
  },
  {
   "category": "left hand",
   "bone_id": "ba43822e-1bc4-4245-950f-e2ea996627fd",
   "instance_id": ">left_hand_bone",
   "attach_to": ">left_arm_bone",
   "attach_point": "#hand"
  },
  {
   "category": "weapon",
   "bone_id": "366bb69b-8f07-4359-8e1b-0bd7aff589ea",
   "instance_id": ">left_handheld_bone",
   "attach_to": ">left_hand_bone",
   "attach_point": "#palm"
  },
  {
   "category": "platform",
   "bone_id": "79dde4c3-06d0-4f64-9457-c07d4274d213",
   "instance_id": ">platform_bone",
   "attach_to": ">body_bone",
   "attach_point": "#platform"
  },
  {
   "category": "weapon",
   "bone_id": "366bb69b-8f07-4359-8e1b-0bd7aff589ea",
   "instance_id": ">companion_bone",
   "attach_to": ">platform_bone",
   "attach_point": "#left"
  }
 ],
 "categories": [
  {
   "name": "empty",
   "asset_id": "d0848a47-794d-4565-ba05-2a554facdac3",
   "bone_instance_id": ">body_bone",
   "override_category": "legwear"
  },
  {
   "name": "empty",
   "asset_id": "d0848a47-794d-4565-ba05-2a554facdac3",
   "bone_instance_id": ">body_bone",
   "override_category": "cape"
  },
  {
   "name": "tight leggings",
   "asset_id": "bdbaa14f-326e-4f65-8483-11c63d98beea",
   "bone_instance_id": ">body_bone",
   "override_category": "pants"
  },
  {
   "name": "Male Gladiator Sandals",
   "asset_id": "3a88182b-c3ff-4624-915d-859653eab308",
   "bone_instance_id": ">body_bone",
   "override_category": "footwear"
  },
  {
   "name": "Cloth Straps",
   "asset_id": "cf0bee04-c840-456c-98bc-a2ec1095fe46",
   "bone_instance_id": ">body_bone",
   "override_category": "body"
  },
  {
   "name": "sash",
   "asset_id": "69931085-8ea4-4e86-ab92-911c12c6a1cd",
   "bone_instance_id": ">body_bone",
   "override_category": "belt"
  },
  {
   "name": "Basic hood",
   "asset_id": "4330d0af-ad41-4b24-a7d4-92ae22c92699",
   "bone_instance_id": ">head_bone",
   "override_category": "headgear"
  },
  {
   "name": "Middle Aged Human",
   "asset_id": "807705d8-4994-4c18-8b03-7e888b60757d",
   "bone_instance_id": ">head_bone",
   "override_category": "head"
  },
  {
   "name": "Arm Smoothed (Right)",
   "asset_id": "7d1d9697-19c7-4ea3-9bc3-c9befa99d8d0",
   "bone_instance_id": ">right_arm_bone",
   "override_category": "right_arm"
  },
  {
   "name": "Rolled Sleeve Right",
   "asset_id": "284817b9-3c44-4400-991e-82fab9cf637c",
   "bone_instance_id": ">right_arm_bone",
   "override_category": "right_armwear"
  },
  {
   "name": "small right hand closed",
   "asset_id": "053a2aff-21a5-4478-ae27-49e7671d32cd",
   "bone_instance_id": ">right_hand_bone",
   "override_category": "right_hand"
  },
  {
   "name": "Lantern",
   "asset_id": "60de2926-5ba1-4e75-beda-d8f5e0268380",
   "bone_instance_id": ">right_handheld_bone",
   "override_category": "right_hand_item"
  },
  {
   "name": "Arm Smoothed (Left)",
   "asset_id": "41b95ca5-b13e-4fa7-b566-4932acc171ad",
   "bone_instance_id": ">left_arm_bone",
   "override_category": "left_arm"
  },
  {
   "name": "Rolled Sleeve Left",
   "asset_id": "7bb30f59-9152-4a5a-951f-68f40f52691c",
   "bone_instance_id": ">left_arm_bone",
   "override_category": "left_armwear"
  },
  {
   "name": "small left hand closed",
   "asset_id": "4ff19ca6-4f38-4a0f-96f8-2ef00a6e1953",
   "bone_instance_id": ">left_hand_bone",
   "override_category": "left_hand"
  },
  {
   "name": "quarterstaff",
   "asset_id": "e93eb40b-2d6d-416c-b36d-3cabbf649f64",
   "bone_instance_id": ">left_handheld_bone",
   "override_category": "left_hand_item"
  },
  {
   "name": "BasePave2",
   "asset_id": "d87b2029-2ca8-49d9-b80b-aef370b6d940",
   "bone_instance_id": ">platform_bone",
   "override_category": "platform"
  }
 ],
 "pose": {
  "boneGroups": {
   "name": "body",
   "bones": {
    "pelvis": {
     "position": {
      "x": -0.000171,
      "y": -0.65577,
      "z": 0.220833
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "left thigh": {
     "position": {
      "x": 0.582122,
      "y": 0.159644,
      "z": -0.258139
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "left shin": {
     "position": {
      "x": 0.18991,
      "y": -1.48852,
      "z": 0.242256
     },
     "rotation": {
      "_x": 0.11763441199112307,
      "_y": -0.34423403459760615,
      "_z": -0.009649360280118955,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "left foot": {
     "position": {
      "x": 0.333074,
      "y": -1.81081,
      "z": -0.535515
     },
     "rotation": {
      "_x": -0.02048152087453926,
      "_y": 0.6339149641374625,
      "_z": -0.03957377154407797,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "left foot arch": {
     "position": {
      "x": 0.074587,
      "y": -0.225579,
      "z": 0.236767
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "left foot toes": {
     "position": {
      "x": 0.017393,
      "y": -0.105367,
      "z": 0.19909
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "left butt": {
     "position": {
      "x": 0.5661,
      "y": 0.532875,
      "z": -0.673496
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "right thigh": {
     "position": {
      "x": -0.578727,
      "y": 0.159644,
      "z": -0.258139
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "right shin": {
     "position": {
      "x": -0.185489,
      "y": -1.48852,
      "z": 0.242256
     },
     "rotation": {
      "_x": -0.4008212176742706,
      "_y": 0.11986927572537637,
      "_z": 0.08705658729578405,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "right foot": {
     "position": {
      "x": -0.325978,
      "y": -1.81081,
      "z": -0.535515
     },
     "rotation": {
      "_x": 0.14944078934685273,
      "_y": -0.39280701197856277,
      "_z": -0.0512488022506605,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "right foot arch": {
     "position": {
      "x": -0.086104,
      "y": -0.225579,
      "z": 0.236767
     },
     "rotation": {
      "_x": 0.17076274488359955,
      "_y": -0.18229142326401993,
      "_z": 0.07617091191822797,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "right foot toes": {
     "position": {
      "x": -0.012972,
      "y": -0.105367,
      "z": 0.19909
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "right butt": {
     "position": {
      "x": -0.573758,
      "y": 0.532875,
      "z": -0.673496
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "torso bottom": {
     "position": {
      "x": 0,
      "y": 0.534112,
      "z": -0.297755
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "torso middle": {
     "position": {
      "x": 0,
      "y": 0.344982,
      "z": 0.08915
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "torso top": {
     "position": {
      "x": 0,
      "y": 0.598268,
      "z": 0
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "left breast": {
     "position": {
      "x": 0.454129,
      "y": 0.116296,
      "z": 0.482833
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "right breast": {
     "position": {
      "x": -0.45659,
      "y": 0.116296,
      "z": 0.482833
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    }
   },
   "ignore": false,
   "children": [
    {
     "name": "tail",
     "bones": {
      "tail base": {
       "position": {
        "x": 0,
        "y": 0,
        "z": 0
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "tail 1": {
       "position": {
        "x": 0,
        "y": -0.621075,
        "z": -0.169589
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "tail 2": {
       "position": {
        "x": 0,
        "y": -0.443925,
        "z": -0.413998
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "tail 3": {
       "position": {
        "x": 0,
        "y": -0.339179,
        "z": -0.458889
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "tail 4": {
       "position": {
        "x": 0,
        "y": -0.244408,
        "z": -0.488816
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "tail 5": {
       "position": {
        "x": 0,
        "y": -0.149638,
        "z": -0.523732
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "tail 6": {
       "position": {
        "x": 0,
        "y": -0.019952,
        "z": -0.608527
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      }
     },
     "ignore": false,
     "children": []
    },
    {
     "name": "wings",
     "bones": {
      "wingbase": {
       "position": {
        "x": 0,
        "y": 0,
        "z": 0
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "leftdragonwing1": {
       "position": {
        "x": 0.446257,
        "y": 0.014875,
        "z": -0.193378
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "leftdragonwing2": {
       "position": {
        "x": -0.108299,
        "y": 0.904111,
        "z": -0.199938
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "leftdragonwing3": {
       "position": {
        "x": 0.183702,
        "y": 1.2587,
        "z": 0.591763
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "leftdragonwing4": {
       "position": {
        "x": 0.14769,
        "y": -0.034264,
        "z": -0.964472
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "leftdragonwing5": {
       "position": {
        "x": 0.290568,
        "y": -0.605522,
        "z": -0.936609
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "leftdragonwing6": {
       "position": {
        "x": 0.396111,
        "y": -1.09628,
        "z": -0.430561
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "rightdragonwing1": {
       "position": {
        "x": -0.430019,
        "y": 0.014875,
        "z": -0.193378
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "rightdragonwing2": {
       "position": {
        "x": 0.108299,
        "y": 0.904111,
        "z": -0.199938
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "rightdragonwing3": {
       "position": {
        "x": -0.183702,
        "y": 1.2587,
        "z": 0.591763
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "rightdragonwing4": {
       "position": {
        "x": -0.14769,
        "y": -0.034264,
        "z": -0.964472
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "rightdragonwing5": {
       "position": {
        "x": -0.290568,
        "y": -0.605522,
        "z": -0.936609
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "rightdragonwing6": {
       "position": {
        "x": -0.396111,
        "y": -1.09628,
        "z": -0.430561
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      }
     },
     "ignore": false,
     "children": []
    },
    {
     "name": "neck",
     "bones": {
      "neck": {
       "position": {
        "x": 0,
        "y": 0,
        "z": 0
       },
       "rotation": {
        "_x": -0.25879466765778125,
        "_y": -0.7702384539252053,
        "_z": -0.2140143915968925,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      }
     },
     "ignore": false,
     "children": [
      {
       "name": "head",
       "bones": {
        "head": {
         "position": {
          "x": 0,
          "y": 0.101452,
          "z": 0
         },
         "rotation": {
          "_x": 0.1917985968566654,
          "_y": 0.048071229038874626,
          "_z": 0.03380974097823891,
          "_order": "XYZ"
         },
         "scale": {
          "x": 1,
          "y": 1,
          "z": 1
         }
        }
       },
       "ignore": false,
       "children": []
      }
     ]
    },
    {
     "name": "right arm",
     "bones": {
      "right upper arm": {
       "position": {
        "x": 0.23145500000000002,
        "y": -0.004684,
        "z": -0.066052
       },
       "rotation": {
        "_x": -0.5709744388728144,
        "_y": 0.03951344965386086,
        "_z": -0.5919999562818176,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "right forearm": {
       "position": {
        "x": -0.412157,
        "y": -1.38236,
        "z": -0.234496
       },
       "rotation": {
        "_x": -1.188516447137657,
        "_y": 0.48188022742712056,
        "_z": 0.5140545084495503,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      }
     },
     "ignore": false,
     "children": [
      {
       "name": "right hand",
       "bones": {
        "right hand": {
         "position": {
          "x": -0.000176,
          "y": 0.00037,
          "z": -0.00065
         },
         "rotation": {
          "_x": -0.5015876674671362,
          "_y": 0.07661796557509501,
          "_z": 0.258229389218833,
          "_order": "XYZ"
         },
         "scale": {
          "x": 1,
          "y": 1,
          "z": 1
         }
        }
       },
       "ignore": false,
       "children": [
        {
         "name": "weapon",
         "bones": {
          "weapon": {
           "position": {
            "x": -0.21,
            "y": -0.10000000000000006,
            "z": 0.21000000000000002
           },
           "rotation": {
            "_x": 0.8694569205356917,
            "_y": 0.24089328520762215,
            "_z": 1.200194539874139,
            "_order": "XYZ"
           },
           "scale": {
            "x": 1.3502247153149651,
            "y": 1.3502247153149651,
            "z": 1.3502247153149651
           }
          }
         },
         "ignore": false,
         "children": []
        }
       ]
      }
     ]
    },
    {
     "name": "left arm",
     "bones": {
      "left upper arm": {
       "position": {
        "x": -0.19514600000000001,
        "y": -0.07705500000000001,
        "z": -0.064106
       },
       "rotation": {
        "_x": -0.6384497979072762,
        "_y": -0.5978601553704319,
        "_z": 0.08851758166546689,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "left forearm": {
       "position": {
        "x": 0.412157,
        "y": -1.38236,
        "z": -0.234495
       },
       "rotation": {
        "_x": -1.3145502956297481,
        "_y": 0.35120844241085225,
        "_z": -0.3592576143747403,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      }
     },
     "ignore": false,
     "children": [
      {
       "name": "left hand",
       "bones": {
        "left hand": {
         "position": {
          "x": 0.000176,
          "y": 0.00037,
          "z": -0.00065
         },
         "rotation": {
          "_x": -0.318400384504897,
          "_y": 0.6578907295231872,
          "_z": 0.2399186853377951,
          "_order": "XYZ"
         },
         "scale": {
          "x": 1,
          "y": 1,
          "z": 1
         }
        }
       },
       "ignore": false,
       "children": [
        {
         "name": "weapon",
         "bones": {
          "weapon": {
           "position": {
            "x": 0,
            "y": 0,
            "z": 0
           },
           "rotation": {
            "_x": 0,
            "_y": 0,
            "_z": 0,
            "_order": "XYZ"
           },
           "scale": {
            "x": 1,
            "y": 1,
            "z": 1
           }
          }
         },
         "ignore": false,
         "children": []
        }
       ]
      }
     ]
    },
    {
     "name": "platform",
     "bones": {
      "platform": {
       "position": {
        "x": 0,
        "y": 0,
        "z": 0
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1.1,
        "y": 1,
        "z": 1.1
       }
      }
     },
     "ignore": false,
     "children": [
      {
       "name": "weapon",
       "bones": {
        "weapon": {
         "position": {
          "x": 0,
          "y": 0,
          "z": 0
         },
         "rotation": {
          "_x": 0,
          "_y": 0,
          "_z": 0,
          "_order": "XYZ"
         },
         "scale": {
          "x": 1,
          "y": 1,
          "z": 1
         }
        }
       },
       "ignore": false,
       "children": []
      }
     ]
    }
   ]
  }
 }
}