{
 "components": [
  {
   "category": "body",
   "bone_id": "57a6f31f-b176-45c0-95f8-7a97f8490450",
   "instance_id": ">body_bone",
   "attach_to": "None",
   "attach_point": "None"
  },
  {
   "category": "tail",
   "bone_id": "b6513ea5-f466-4ee8-8679-13045604c15b",
   "instance_id": ">tail_bone",
   "attach_to": ">body_bone",
   "attach_point": "#tail"
  },
  {
   "category": "neck",
   "bone_id": "18e7b849-13a7-406d-a7df-39f3ce1d1bba",
   "instance_id": ">neck_bone",
   "attach_to": ">body_bone",
   "attach_point": "#neck"
  },
  {
   "category": "head",
   "bone_id": "062e8d46-9a7d-4da8-b872-6ae25381adea",
   "instance_id": ">head_bone",
   "attach_to": ">neck_bone",
   "attach_point": "#top"
  },
  {
   "category": "wings",
   "bone_id": "b59eadee-b821-4332-95f5-4c2d06a7a356",
   "instance_id": ">wings_bone",
   "attach_to": ">body_bone",
   "attach_point": "#back mid high"
  },
  {
   "category": "right arm",
   "bone_id": "1cf4c11b-37ee-4395-b5ca-f142bb56a887",
   "instance_id": ">right_arm_bone",
   "attach_to": ">body_bone",
   "attach_point": "#right arm"
  },
  {
   "category": "right hand",
   "bone_id": "a2699bfb-21fe-43e9-80ba-9034e93df0be",
   "instance_id": ">right_hand_bone",
   "attach_to": ">right_arm_bone",
   "attach_point": "#hand"
  },
  {
   "category": "weapon",
   "bone_id": "366bb69b-8f07-4359-8e1b-0bd7aff589ea",
   "instance_id": ">right_handheld_bone",
   "attach_to": ">right_hand_bone",
   "attach_point": "#palm"
  },
  {
   "category": "left arm",
   "bone_id": "4f24844c-7741-431a-88db-31a0a6842742",
   "instance_id": ">left_arm_bone",
   "attach_to": ">body_bone",
   "attach_point": "#left arm"
  },
  {
   "category": "left hand",
   "bone_id": "ba43822e-1bc4-4245-950f-e2ea996627fd",
   "instance_id": ">left_hand_bone",
   "attach_to": ">left_arm_bone",
   "attach_point": "#hand"
  },
  {
   "category": "weapon",
   "bone_id": "366bb69b-8f07-4359-8e1b-0bd7aff589ea",
   "instance_id": ">left_handheld_bone",
   "attach_to": ">left_hand_bone",
   "attach_point": "#palm"
  },
  {
   "category": "platform",
   "bone_id": "79dde4c3-06d0-4f64-9457-c07d4274d213",
   "instance_id": ">platform_bone",
   "attach_to": ">body_bone",
   "attach_point": "#platform"
  },
  {
   "category": "weapon",
   "bone_id": "366bb69b-8f07-4359-8e1b-0bd7aff589ea",
   "instance_id": ">companion_bone",
   "attach_to": ">platform_bone",
   "attach_point": "#left"
  }
 ],
 "categories": [
  {
   "name": "empty",
   "asset_id": "d0848a47-794d-4565-ba05-2a554facdac3",
   "bone_instance_id": ">body_bone",
   "override_category": "female_shirt"
  },
  {
   "name": "empty",
   "asset_id": "d0848a47-794d-4565-ba05-2a554facdac3",
   "bone_instance_id": ">body_bone",
   "override_category": "skirt"
  },
  {
   "name": "empty",
   "asset_id": "d0848a47-794d-4565-ba05-2a554facdac3",
   "bone_instance_id": ">body_bone",
   "override_category": "body"
  },
  {
   "name": "cloak cape",
   "asset_id": "0c31912c-a79d-476c-8e61-f7e8fa0f04ee",
   "bone_instance_id": ">body_bone",
   "override_category": "cape"
  },
  {
   "name": "simple leg guard",
   "asset_id": "9d785279-13ea-4df3-95c2-63dc91c30dae",
   "bone_instance_id": ">body_bone",
   "override_category": "legwear"
  },
  {
   "name": "Male Tall Folded Boots",
   "asset_id": "e10de755-07df-472c-a547-554879fbfb2d",
   "bone_instance_id": ">body_bone",
   "override_category": "footwear"
  },
  {
   "name": "Coin pouch",
   "asset_id": "988ea804-1dec-4696-8630-8198b7a36ba1",
   "bone_instance_id": ">body_bone",
   "override_category": "belt"
  },
  {
   "name": "Basic Leathers - 02",
   "asset_id": "293aca2c-d5fa-4789-bb0e-5f652b068087",
   "bone_instance_id": ">body_bone",
   "override_category": "pants"
  },
  {
   "name": "Basic Leathers - Normal",
   "asset_id": "278dcb56-8bc0-4c1c-8da2-683102b51c02",
   "bone_instance_id": ">body_bone",
   "override_category": "male_shirt"
  },
  {
   "name": "empty",
   "asset_id": "d0848a47-794d-4565-ba05-2a554facdac3",
   "bone_instance_id": ">tail_bone",
   "override_category": "tail"
  },
  {
   "name": "Female Neck",
   "asset_id": "f230f61e-4150-48f2-9f70-d7cc9c1e7dba",
   "bone_instance_id": ">neck_bone",
   "override_category": "neck"
  },
  {
   "name": "Basic hood",
   "asset_id": "4330d0af-ad41-4b24-a7d4-92ae22c92699",
   "bone_instance_id": ">head_bone",
   "override_category": "headgear"
  },
  {
   "name": "Male Head",
   "asset_id": "1014b239-2894-4110-96a4-a3e182afbc17",
   "bone_instance_id": ">head_bone",
   "override_category": "head"
  },
  {
   "name": "Ninja Mask Bottom",
   "asset_id": "2597e6a4-782d-41a0-a0da-18d606cb0d07",
   "bone_instance_id": ">head_bone",
   "override_category": "mask"
  },
  {
   "name": "straight hair parted",
   "asset_id": "ef33466b-fc7c-4b50-bc49-9e204474e599",
   "bone_instance_id": ">head_bone",
   "override_category": "hair"
  },
  {
   "name": "empty",
   "asset_id": "d0848a47-794d-4565-ba05-2a554facdac3",
   "bone_instance_id": ">wings_bone",
   "override_category": "wings"
  },
  {
   "name": "Rolled Sleeve Right",
   "asset_id": "284817b9-3c44-4400-991e-82fab9cf637c",
   "bone_instance_id": ">right_arm_bone",
   "override_category": "right_armwear"
  },
  {
   "name": "Muscled Arm Right",
   "asset_id": "4ad4690f-c3f9-4878-b0f5-19ed1223c819",
   "bone_instance_id": ">right_arm_bone",
   "override_category": "right_arm"
  },
  {
   "name": "small right hand closed",
   "asset_id": "053a2aff-21a5-4478-ae27-49e7671d32cd",
   "bone_instance_id": ">right_hand_bone",
   "override_category": "right_hand"
  },
  {
   "name": "dagger a",
   "asset_id": "e991d52e-1116-4a8e-82e6-5faa99fc3e94",
   "bone_instance_id": ">right_handheld_bone",
   "override_category": "right_hand_item"
  },
  {
   "name": "Rolled Sleeve Left",
   "asset_id": "7bb30f59-9152-4a5a-951f-68f40f52691c",
   "bone_instance_id": ">left_arm_bone",
   "override_category": "left_armwear"
  },
  {
   "name": "Muscled Arm Left",
   "asset_id": "4faf80d0-cb4e-45d1-9cea-d135a66783da",
   "bone_instance_id": ">left_arm_bone",
   "override_category": "left_arm"
  },
  {
   "name": "small left hand closed",
   "asset_id": "4ff19ca6-4f38-4a0f-96f8-2ef00a6e1953",
   "bone_instance_id": ">left_hand_bone",
   "override_category": "left_hand"
  },
  {
   "name": "crossbow",
   "asset_id": "e693b3be-3612-42f8-87ac-ddc9445627f3",
   "bone_instance_id": ">left_handheld_bone",
   "override_category": "left_hand_item"
  },
  {
   "name": "smooth circular platform",
   "asset_id": "32e2ddc6-cc80-497e-a74b-b336074da422",
   "bone_instance_id": ">platform_bone",
   "override_category": "platform"
  },
  {
   "name": "empty",
   "asset_id": "d0848a47-794d-4565-ba05-2a554facdac3",
   "bone_instance_id": ">companion_bone",
   "override_category": "companion"
  }
 ],
 "pose": {
  "boneGroups": {
   "name": "body",
   "bones": {
    "pelvis": {
     "position": {
      "x": -0.000171,
      "y": -0.65577,
      "z": 0.220833
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "left thigh": {
     "position": {
      "x": 0.6421220000000001,
      "y": 0.159644,
      "z": -0.258139
     },
     "rotation": {
      "_x": 0.2983498583340828,
      "_y": -0.2359125239397121,
      "_z": 0.05501442869256728,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "left shin": {
     "position": {
      "x": 0.18991,
      "y": -1.48852,
      "z": 0.242256
     },
     "rotation": {
      "_x": 0.3278618062564498,
      "_y": -0.011287464160863018,
      "_z": 0.06336096463720833,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "left foot": {
     "position": {
      "x": 0.333074,
      "y": -1.81081,
      "z": -0.535515
     },
     "rotation": {
      "_x": -0.6805179911982621,
      "_y": 0.06089424849244052,
      "_z": -0.21390219652805267,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "left foot arch": {
     "position": {
      "x": 0.074587,
      "y": -0.225579,
      "z": 0.236767
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "left foot toes": {
     "position": {
      "x": 0.017393,
      "y": -0.105367,
      "z": 0.19909
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "left butt": {
     "position": {
      "x": 0.5661,
      "y": 0.532875,
      "z": -0.673496
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "right thigh": {
     "position": {
      "x": -0.578727,
      "y": -0.040356,
      "z": -0.438139
     },
     "rotation": {
      "_x": -1.066533161831219,
      "_y": -0.30973838462789977,
      "_z": -0.18364794709396104,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "right shin": {
     "position": {
      "x": -0.185489,
      "y": -1.48852,
      "z": 0.242256
     },
     "rotation": {
      "_x": 1.0159721448364127,
      "_y": 0.14151910446857752,
      "_z": -0.016340701048527,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "right foot": {
     "position": {
      "x": -0.325978,
      "y": -1.81081,
      "z": -0.535515
     },
     "rotation": {
      "_x": -0.04968108728562291,
      "_y": -0.2894093047188055,
      "_z": 0.007725279711294981,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "right foot arch": {
     "position": {
      "x": -0.086104,
      "y": -0.225579,
      "z": 0.236767
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "right foot toes": {
     "position": {
      "x": -0.012972,
      "y": -0.105367,
      "z": 0.19909
     },
     "rotation": {
      "_x": -0.03678607814755751,
      "_y": -0.21457174158936013,
      "_z": -0.03407451837853695,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "right butt": {
     "position": {
      "x": -0.573758,
      "y": 0.532875,
      "z": -0.673496
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "torso bottom": {
     "position": {
      "x": 0,
      "y": 0.534112,
      "z": -0.297755
     },
     "rotation": {
      "_x": 0,
      "_y": -0.22946769849814255,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "torso middle": {
     "position": {
      "x": 0,
      "y": 0.344982,
      "z": 0.08915
     },
     "rotation": {
      "_x": 0.7271803290326375,
      "_y": -0.4798530781613916,
      "_z": 0.17184575920991715,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "torso top": {
     "position": {
      "x": 0,
      "y": 0.598268,
      "z": 0
     },
     "rotation": {
      "_x": -0.1124827479543342,
      "_y": 0.028885870309200114,
      "_z": 0.1916393543059768,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "left breast": {
     "position": {
      "x": 0.454129,
      "y": 0.116296,
      "z": 0.482833
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "right breast": {
     "position": {
      "x": -0.45659,
      "y": 0.116296,
      "z": 0.482833
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    }
   },
   "ignore": false,
   "children": [
    {
     "name": "tail",
     "bones": {
      "tail base": {
       "position": {
        "x": 0,
        "y": 0,
        "z": 0
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "tail 1": {
       "position": {
        "x": 0,
        "y": -0.621075,
        "z": -0.169589
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "tail 2": {
       "position": {
        "x": 0,
        "y": -0.443925,
        "z": -0.413998
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "tail 3": {
       "position": {
        "x": 0,
        "y": -0.339179,
        "z": -0.458889
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "tail 4": {
       "position": {
        "x": 0,
        "y": -0.244408,
        "z": -0.488816
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "tail 5": {
       "position": {
        "x": 0,
        "y": -0.149638,
        "z": -0.523732
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "tail 6": {
       "position": {
        "x": 0,
        "y": -0.019952,
        "z": -0.608527
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      }
     },
     "ignore": false,
     "children": []
    },
    {
     "name": "neck",
     "bones": {
      "neck": {
       "position": {
        "x": 0,
        "y": 0,
        "z": 0
       },
       "rotation": {
        "_x": 0.056706793483169614,
        "_y": -0.4203838221900402,
        "_z": 0.25414394136777213,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      }
     },
     "ignore": false,
     "children": [
      {
       "name": "head",
       "bones": {
        "head": {
         "position": {
          "x": 0,
          "y": 0.101452,
          "z": 0
         },
         "rotation": {
          "_x": -0.4441667744084786,
          "_y": -0.05734447439504545,
          "_z": -0.022162919488668133,
          "_order": "XYZ"
         },
         "scale": {
          "x": 1,
          "y": 1,
          "z": 1
         }
        }
       },
       "ignore": false,
       "children": []
      }
     ]
    },
    {
     "name": "wings",
     "bones": {
      "wingbase": {
       "position": {
        "x": 0,
        "y": 0,
        "z": 0
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "leftdragonwing1": {
       "position": {
        "x": 0.446257,
        "y": 0.014875,
        "z": -0.193378
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "leftdragonwing2": {
       "position": {
        "x": -0.108299,
        "y": 0.904111,
        "z": -0.199938
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "leftdragonwing3": {
       "position": {
        "x": 0.183702,
        "y": 1.2587,
        "z": 0.591763
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "leftdragonwing4": {
       "position": {
        "x": 0.14769,
        "y": -0.034264,
        "z": -0.964472
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "leftdragonwing5": {
       "position": {
        "x": 0.290568,
        "y": -0.605522,
        "z": -0.936609
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "leftdragonwing6": {
       "position": {
        "x": 0.396111,
        "y": -1.09628,
        "z": -0.430561
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "rightdragonwing1": {
       "position": {
        "x": -0.430019,
        "y": 0.014875,
        "z": -0.193378
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "rightdragonwing2": {
       "position": {
        "x": 0.108299,
        "y": 0.904111,
        "z": -0.199938
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "rightdragonwing3": {
       "position": {
        "x": -0.183702,
        "y": 1.2587,
        "z": 0.591763
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "rightdragonwing4": {
       "position": {
        "x": -0.14769,
        "y": -0.034264,
        "z": -0.964472
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "rightdragonwing5": {
       "position": {
        "x": -0.290568,
        "y": -0.605522,
        "z": -0.936609
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "rightdragonwing6": {
       "position": {
        "x": -0.396111,
        "y": -1.09628,
        "z": -0.430561
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      }
     },
     "ignore": false,
     "children": []
    },
    {
     "name": "right arm",
     "bones": {
      "right upper arm": {
       "position": {
        "x": 0.001455,
        "y": -0.004684,
        "z": -0.066052
       },
       "rotation": {
        "_x": -0.6216573715026501,
        "_y": 0.09572817817582671,
        "_z": -0.25378896920713157,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "right forearm": {
       "position": {
        "x": -0.412157,
        "y": -1.38236,
        "z": -0.234496
       },
       "rotation": {
        "_x": -0.5071912516301397,
        "_y": 0.015467942952355653,
        "_z": 0.5382304983772036,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      }
     },
     "ignore": false,
     "children": [
      {
       "name": "right hand",
       "bones": {
        "right hand": {
         "position": {
          "x": -0.000176,
          "y": 0.00037,
          "z": -0.00065
         },
         "rotation": {
          "_x": 0,
          "_y": 0,
          "_z": 0,
          "_order": "XYZ"
         },
         "scale": {
          "x": 1,
          "y": 1,
          "z": 1
         }
        }
       },
       "ignore": false,
       "children": [
        {
         "name": "weapon",
         "bones": {
          "weapon": {
           "position": {
            "x": 0,
            "y": 0,
            "z": 0
           },
           "rotation": {
            "_x": 0,
            "_y": 0,
            "_z": 0,
            "_order": "XYZ"
           },
           "scale": {
            "x": 1.6145501341186963,
            "y": 1.0613792654156078,
            "z": 0.8324490469892264
           }
          }
         },
         "ignore": false,
         "children": []
        }
       ]
      }
     ]
    },
    {
     "name": "left arm",
     "bones": {
      "left upper arm": {
       "position": {
        "x": -0.125146,
        "y": -0.007055,
        "z": -0.064106
       },
       "rotation": {
        "_x": -0.9702697200579078,
        "_y": -0.8324368904837868,
        "_z": 1.1535234922040423,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "left forearm": {
       "position": {
        "x": 0.412157,
        "y": -1.38236,
        "z": -0.234495
       },
       "rotation": {
        "_x": -1.667160011818145,
        "_y": 1.0029610751126632,
        "_z": 0.9400179660432314,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      }
     },
     "ignore": false,
     "children": [
      {
       "name": "left hand",
       "bones": {
        "left hand": {
         "position": {
          "x": 0.000176,
          "y": 0.00037,
          "z": -0.00065
         },
         "rotation": {
          "_x": 0,
          "_y": 0,
          "_z": 0,
          "_order": "XYZ"
         },
         "scale": {
          "x": 1,
          "y": 1,
          "z": 1
         }
        }
       },
       "ignore": false,
       "children": [
        {
         "name": "weapon",
         "bones": {
          "weapon": {
           "position": {
            "x": 0,
            "y": 0,
            "z": 0
           },
           "rotation": {
            "_x": 0,
            "_y": 0,
            "_z": 0,
            "_order": "XYZ"
           },
           "scale": {
            "x": 1,
            "y": 1,
            "z": 1.15887928820274
           }
          }
         },
         "ignore": false,
         "children": []
        }
       ]
      }
     ]
    },
    {
     "name": "platform",
     "bones": {
      "platform": {
       "position": {
        "x": -0.07000000000000006,
        "y": 0.75,
        "z": -0.37
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1.1,
        "y": 1,
        "z": 1.1
       }
      }
     },
     "ignore": false,
     "children": [
      {
       "name": "weapon",
       "bones": {
        "weapon": {
         "position": {
          "x": 0,
          "y": 0,
          "z": 0
         },
         "rotation": {
          "_x": -0.5442552523760638,
          "_y": 0.2012603474912733,
          "_z": -1.2107591113775866,
          "_order": "XYZ"
         },
         "scale": {
          "x": 1.0495389777614201,
          "y": 1.0495389777614201,
          "z": 1.0495389777614201
         }
        }
       },
       "ignore": false,
       "children": []
      }
     ]
    }
   ]
  }
 }
}