{
 "components": [
  {
   "category": "body",
   "bone_id": "57a6f31f-b176-45c0-95f8-7a97f8490450",
   "instance_id": ">body_bone",
   "attach_to": "None",
   "attach_point": "None"
  },
  {
   "category": "tail",
   "bone_id": "b6513ea5-f466-4ee8-8679-13045604c15b",
   "instance_id": ">tail_bone",
   "attach_to": ">body_bone",
   "attach_point": "#tail"
  },
  {
   "category": "neck",
   "bone_id": "18e7b849-13a7-406d-a7df-39f3ce1d1bba",
   "instance_id": ">neck_bone",
   "attach_to": ">body_bone",
   "attach_point": "#neck"
  },
  {
   "category": "head",
   "bone_id": "062e8d46-9a7d-4da8-b872-6ae25381adea",
   "instance_id": ">head_bone",
   "attach_to": ">neck_bone",
   "attach_point": "#top"
  },
  {
   "category": "wings",
   "bone_id": "b59eadee-b821-4332-95f5-4c2d06a7a356",
   "instance_id": ">wings_bone",
   "attach_to": ">body_bone",
   "attach_point": "#back mid high"
  },
  {
   "category": "platform",
   "bone_id": "79dde4c3-06d0-4f64-9457-c07d4274d213",
   "instance_id": ">platform_bone",
   "attach_to": ">body_bone",
   "attach_point": "#platform"
  },
  {
   "category": "weapon",
   "bone_id": "366bb69b-8f07-4359-8e1b-0bd7aff589ea",
   "instance_id": ">companion_bone",
   "attach_to": ">platform_bone",
   "attach_point": "#left"
  },
  {
   "category": "left arm",
   "bone_id": "4f24844c-7741-431a-88db-31a0a6842742",
   "instance_id": ">left_arm_bone",
   "attach_to": ">body_bone",
   "attach_point": "#left arm"
  },
  {
   "category": "left hand",
   "bone_id": "ba43822e-1bc4-4245-950f-e2ea996627fd",
   "instance_id": ">left_hand_bone",
   "attach_to": ">left_arm_bone",
   "attach_point": "#hand"
  },
  {
   "category": "weapon",
   "bone_id": "366bb69b-8f07-4359-8e1b-0bd7aff589ea",
   "instance_id": ">left_handheld_bone",
   "attach_to": ">left_hand_bone",
   "attach_point": "#palm"
  },
  {
   "category": "right arm",
   "bone_id": "1cf4c11b-37ee-4395-b5ca-f142bb56a887",
   "instance_id": ">right_arm_bone",
   "attach_to": ">body_bone",
   "attach_point": "#right arm"
  },
  {
   "category": "right hand",
   "bone_id": "a2699bfb-21fe-43e9-80ba-9034e93df0be",
   "instance_id": ">right_hand_bone",
   "attach_to": ">right_arm_bone",
   "attach_point": "#hand"
  },
  {
   "category": "weapon",
   "bone_id": "366bb69b-8f07-4359-8e1b-0bd7aff589ea",
   "instance_id": ">right_handheld_bone",
   "attach_to": ">right_hand_bone",
   "attach_point": "#palm"
  }
 ],
 "categories": [
  {
   "name": "simple leg guard",
   "asset_id": "9d785279-13ea-4df3-95c2-63dc91c30dae",
   "bone_instance_id": ">body_bone",
   "override_category": "legwear"
  },
  {
   "name": "Basic Leathers - 02",
   "asset_id": "293aca2c-d5fa-4789-bb0e-5f652b068087",
   "bone_instance_id": ">body_bone",
   "override_category": "pants"
  },
  {
   "name": "Male Gladiator Sandals",
   "asset_id": "3a88182b-c3ff-4624-915d-859653eab308",
   "bone_instance_id": ">body_bone",
   "override_category": "footwear"
  },
  {
   "name": "sash",
   "asset_id": "69931085-8ea4-4e86-ab92-911c12c6a1cd",
   "bone_instance_id": ">body_bone",
   "override_category": "belt"
  },
  {
   "name": "Basic Leathers - Normal",
   "asset_id": "278dcb56-8bc0-4c1c-8da2-683102b51c02",
   "bone_instance_id": ">body_bone",
   "override_category": "male_shirt"
  },
  {
   "name": "side bok",
   "asset_id": "1462b98a-41f0-4bce-b218-8fd8823127bf",
   "bone_instance_id": ">body_bone",
   "override_category": "skirt"
  },
  {
   "name": "male body",
   "asset_id": "d20f4d29-f8de-49e2-83f8-5ffdf4ea7187",
   "bone_instance_id": ">body_bone",
   "override_category": "body"
  },
  {
   "name": "thick neck",
   "asset_id": "472e06c8-bc2b-4e9a-ad24-eaa99305dc69",
   "bone_instance_id": ">neck_bone",
   "override_category": "neck"
  },
  {
   "name": "CowboyHat",
   "asset_id": "0039fe40-f24e-4b00-a1dc-0d53e394c246",
   "bone_instance_id": ">head_bone",
   "override_category": "headgear"
  },
  {
   "name": "Elvish Male",
   "asset_id": "26022147-374f-48c5-ba5d-490f165437c3",
   "bone_instance_id": ">head_bone",
   "override_category": "head"
  },
  {
   "name": "Backpack Small",
   "asset_id": "dc4db0e2-6336-4237-bd52-bee2af4517bf",
   "bone_instance_id": ">wings_bone",
   "override_category": "wings"
  },
  {
   "name": "BasePave2",
   "asset_id": "d87b2029-2ca8-49d9-b80b-aef370b6d940",
   "bone_instance_id": ">platform_bone",
   "override_category": "platform"
  },
  {
   "name": "empty",
   "asset_id": "d0848a47-794d-4565-ba05-2a554facdac3",
   "bone_instance_id": ">left_arm_bone",
   "override_category": "left_armwear"
  },
  {
   "name": "Muscled Arm Left",
   "asset_id": "4faf80d0-cb4e-45d1-9cea-d135a66783da",
   "bone_instance_id": ">left_arm_bone",
   "override_category": "left_arm"
  },
  {
   "name": "small left hand closed",
   "asset_id": "4ff19ca6-4f38-4a0f-96f8-2ef00a6e1953",
   "bone_instance_id": ">left_hand_bone",
   "override_category": "left_hand"
  },
  {
   "name": "Flute V1.3",
   "asset_id": "c64e3ff7-34c3-4c21-8347-7f2a80e10cb8",
   "bone_instance_id": ">left_handheld_bone",
   "override_category": "left_hand_item"
  },
  {
   "name": "Muscled Arm Right",
   "asset_id": "4ad4690f-c3f9-4878-b0f5-19ed1223c819",
   "bone_instance_id": ">right_arm_bone",
   "override_category": "right_arm"
  },
  {
   "name": "small right hand closed",
   "asset_id": "053a2aff-21a5-4478-ae27-49e7671d32cd",
   "bone_instance_id": ">right_hand_bone",
   "override_category": "right_hand"
  },
  {
   "name": "wooden staff",
   "asset_id": "939b6728-45de-473a-bc38-23a8ae2be05f",
   "bone_instance_id": ">right_handheld_bone",
   "override_category": "right_hand_item"
  }
 ],
 "pose": {
  "boneGroups": {
   "name": "body",
   "bones": {
    "pelvis": {
     "position": {
      "x": -0.000171,
      "y": -0.65577,
      "z": 0.220833
     },
     "rotation": {
      "_x": 0.001994665256911762,
      "_y": 0.0010479462388454065,
      "_z": 0.004651400736115597,
      "_order": "XYZ"
     },
     "scale": {
      "x": 0.9348188907688386,
      "y": 0.9348188907688386,
      "z": 0.9348188907688386
     }
    },
    "left thigh": {
     "position": {
      "x": 0.582122,
      "y": 0.159644,
      "z": -0.258139
     },
     "rotation": {
      "_x": -0.27712059136651196,
      "_y": 0.30812241456697986,
      "_z": -0.0891634796490769,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "left shin": {
     "position": {
      "x": 0.18991,
      "y": -1.48852,
      "z": 0.332256
     },
     "rotation": {
      "_x": -0.1751048384495305,
      "_y": -0.028498453884295952,
      "_z": 0.00024263579222300478,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "left foot": {
     "position": {
      "x": 0.333074,
      "y": -1.81081,
      "z": -0.535515
     },
     "rotation": {
      "_x": 0.38204509714714385,
      "_y": -0.3820843940421425,
      "_z": 0.08087150935777568,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "left foot arch": {
     "position": {
      "x": 0.074587,
      "y": -0.225579,
      "z": 0.236767
     },
     "rotation": {
      "_x": -0.24588272988266002,
      "_y": -0.14630369624893694,
      "_z": 0.12942685336512308,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "left foot toes": {
     "position": {
      "x": 0.017393,
      "y": -0.105367,
      "z": 0.19909
     },
     "rotation": {
      "_x": -0.09816163533808006,
      "_y": 0.3659637808149384,
      "_z": -0.020745083352624687,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1.1524066980356336,
      "y": 1.1524066980356336,
      "z": 1.1524066980356336
     }
    },
    "left butt": {
     "position": {
      "x": 0.5661,
      "y": 0.532875,
      "z": -0.673496
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 0.9127215524983694,
      "y": 0.9127215524983694,
      "z": 0.9127215524983694
     }
    },
    "right thigh": {
     "position": {
      "x": -0.578727,
      "y": 0.159644,
      "z": -0.258139
     },
     "rotation": {
      "_x": 0.19871360536343277,
      "_y": -0.0329002371815258,
      "_z": 0.08610016789419675,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "right shin": {
     "position": {
      "x": -0.185489,
      "y": -1.48852,
      "z": 0.242256
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "right foot": {
     "position": {
      "x": -0.325978,
      "y": -1.81081,
      "z": -0.535515
     },
     "rotation": {
      "_x": 0.16867238362404244,
      "_y": -0.02386275831038157,
      "_z": 0.04357523368278698,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "right foot arch": {
     "position": {
      "x": -0.086104,
      "y": -0.225579,
      "z": 0.236767
     },
     "rotation": {
      "_x": -0.0004372429636289353,
      "_y": 0.000058307447067205666,
      "_z": 0.00001492652518098215,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "right foot toes": {
     "position": {
      "x": -0.012972,
      "y": -0.105367,
      "z": 0.19909
     },
     "rotation": {
      "_x": -0.4204667819884865,
      "_y": 0.057504407685568054,
      "_z": 0.025497997761662766,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1.119191747365179,
      "y": 1.119191747365179,
      "z": 1.119191747365179
     }
    },
    "right butt": {
     "position": {
      "x": -0.573758,
      "y": 0.532875,
      "z": -0.673496
     },
     "rotation": {
      "_x": -0.01333824351185497,
      "_y": -0.004858193471815188,
      "_z": 0.04471790623967287,
      "_order": "XYZ"
     },
     "scale": {
      "x": 0.9067189859565008,
      "y": 0.9067189859565008,
      "z": 0.9067189859565008
     }
    },
    "torso bottom": {
     "position": {
      "x": -0.00066,
      "y": 0.46019400000000005,
      "z": -0.237005
     },
     "rotation": {
      "_x": 0.20976461889549888,
      "_y": -0.060325820658684595,
      "_z": -0.06524239203444553,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1,
      "y": 1,
      "z": 1
     }
    },
    "torso middle": {
     "position": {
      "x": 0,
      "y": 0.323582,
      "z": -0.20969299999999996
     },
     "rotation": {
      "_x": 0.17495219601004716,
      "_y": 0.045161823122406325,
      "_z": -0.043629039585556216,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1.0306974544884655,
      "y": 1.0306974544884655,
      "z": 1.0306974544884655
     }
    },
    "torso top": {
     "position": {
      "x": 0,
      "y": 0.575206,
      "z": 0
     },
     "rotation": {
      "_x": -0.29749987874966893,
      "_y": 0.11020939155912929,
      "_z": 0.1456831252009542,
      "_order": "XYZ"
     },
     "scale": {
      "x": 1.1143102170457582,
      "y": 1.1143102170457582,
      "z": 1.1143102170457582
     }
    },
    "left breast": {
     "position": {
      "x": 0.454129,
      "y": 0.116296,
      "z": 0.482833
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 0.8583901794329353,
      "y": 0.8583901794329353,
      "z": 0.8583901794329353
     }
    },
    "right breast": {
     "position": {
      "x": -0.45659,
      "y": 0.116296,
      "z": 0.482833
     },
     "rotation": {
      "_x": 0,
      "_y": 0,
      "_z": 0,
      "_order": "XYZ"
     },
     "scale": {
      "x": 0.8535625526822233,
      "y": 0.8535625526822233,
      "z": 0.8535625526822233
     }
    }
   },
   "ignore": false,
   "children": [
    {
     "name": "tail",
     "bones": {
      "tail base": {
       "position": {
        "x": 0,
        "y": 0,
        "z": 0
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "tail 1": {
       "position": {
        "x": 0,
        "y": -0.621075,
        "z": -0.169589
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "tail 2": {
       "position": {
        "x": 0,
        "y": -0.443925,
        "z": -0.413998
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "tail 3": {
       "position": {
        "x": 0,
        "y": -0.339179,
        "z": -0.458889
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "tail 4": {
       "position": {
        "x": 0,
        "y": -0.244408,
        "z": -0.488816
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "tail 5": {
       "position": {
        "x": 0,
        "y": -0.149638,
        "z": -0.523732
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "tail 6": {
       "position": {
        "x": 0,
        "y": -0.019952,
        "z": -0.608527
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      }
     },
     "ignore": false,
     "children": []
    },
    {
     "name": "neck",
     "bones": {
      "neck": {
       "position": {
        "x": 0,
        "y": 0.02,
        "z": 0.09
       },
       "rotation": {
        "_x": 0.3298745343471387,
        "_y": -0.020931993830473703,
        "_z": -0.122564571339154,
        "_order": "XYZ"
       },
       "scale": {
        "x": 0.9518500337370249,
        "y": 0.9518500337370249,
        "z": 0.9518500337370249
       }
      }
     },
     "ignore": false,
     "children": [
      {
       "name": "head",
       "bones": {
        "head": {
         "position": {
          "x": -0.060000000000000005,
          "y": 0.03145200000000001,
          "z": 0.1
         },
         "rotation": {
          "_x": -0.33628131378531323,
          "_y": 0.4642630850085518,
          "_z": 0.13548107719033464,
          "_order": "XYZ"
         },
         "scale": {
          "x": 1,
          "y": 1,
          "z": 1
         }
        }
       },
       "ignore": false,
       "children": []
      }
     ]
    },
    {
     "name": "wings",
     "bones": {
      "wingbase": {
       "position": {
        "x": 0,
        "y": 0,
        "z": 0
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "leftdragonwing1": {
       "position": {
        "x": 0.446257,
        "y": 0.014875,
        "z": -0.193378
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "leftdragonwing2": {
       "position": {
        "x": -0.108299,
        "y": 0.904111,
        "z": -0.199938
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "leftdragonwing3": {
       "position": {
        "x": 0.183702,
        "y": 1.2587,
        "z": 0.591763
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "leftdragonwing4": {
       "position": {
        "x": 0.14769,
        "y": -0.034264,
        "z": -0.964472
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "leftdragonwing5": {
       "position": {
        "x": 0.290568,
        "y": -0.605522,
        "z": -0.936609
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "leftdragonwing6": {
       "position": {
        "x": 0.396111,
        "y": -1.09628,
        "z": -0.430561
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "rightdragonwing1": {
       "position": {
        "x": -0.430019,
        "y": 0.014875,
        "z": -0.193378
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "rightdragonwing2": {
       "position": {
        "x": 0.108299,
        "y": 0.904111,
        "z": -0.199938
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "rightdragonwing3": {
       "position": {
        "x": -0.183702,
        "y": 1.2587,
        "z": 0.591763
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "rightdragonwing4": {
       "position": {
        "x": -0.14769,
        "y": -0.034264,
        "z": -0.964472
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "rightdragonwing5": {
       "position": {
        "x": -0.290568,
        "y": -0.605522,
        "z": -0.936609
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      },
      "rightdragonwing6": {
       "position": {
        "x": -0.396111,
        "y": -1.09628,
        "z": -0.430561
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      }
     },
     "ignore": false,
     "children": []
    },
    {
     "name": "platform",
     "bones": {
      "platform": {
       "position": {
        "x": 0,
        "y": 0.04000000000000001,
        "z": 0
       },
       "rotation": {
        "_x": 0,
        "_y": 0,
        "_z": 0,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      }
     },
     "ignore": false,
     "children": [
      {
       "name": "weapon",
       "bones": {
        "weapon": {
         "position": {
          "x": 0,
          "y": 0,
          "z": 0
         },
         "rotation": {
          "_x": 0,
          "_y": 0,
          "_z": 0,
          "_order": "XYZ"
         },
         "scale": {
          "x": 1,
          "y": 1,
          "z": 1
         }
        }
       },
       "ignore": false,
       "children": []
      }
     ]
    },
    {
     "name": "left arm",
     "bones": {
      "left upper arm": {
       "position": {
        "x": 0.004854,
        "y": -0.007055,
        "z": -0.064106
       },
       "rotation": {
        "_x": -1.0497209498261477,
        "_y": 0.6381297073057084,
        "_z": -0.15157736469252067,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1.0349189918664592,
        "y": 1.0349189918664592,
        "z": 1.0349189918664592
       }
      },
      "left forearm": {
       "position": {
        "x": 0.412157,
        "y": -1.38236,
        "z": -0.234495
       },
       "rotation": {
        "_x": 0.5719086947270314,
        "_y": -0.16952748273520912,
        "_z": -1.1475703795186407,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      }
     },
     "ignore": false,
     "children": [
      {
       "name": "left hand",
       "bones": {
        "left hand": {
         "position": {
          "x": 0.000176,
          "y": 0.00037,
          "z": -0.00065
         },
         "rotation": {
          "_x": 1.648531955047002,
          "_y": -1.2608846529461115,
          "_z": 1.8680795503324439,
          "_order": "XYZ"
         },
         "scale": {
          "x": 1,
          "y": 1,
          "z": 1
         }
        }
       },
       "ignore": false,
       "children": [
        {
         "name": "weapon",
         "bones": {
          "weapon": {
           "position": {
            "x": -1.57,
            "y": 1.4200000000000004,
            "z": 0.9600000000000001
           },
           "rotation": {
            "_x": -1.1601704507584705,
            "_y": 0.7905563383093133,
            "_z": 0.3141749793481163,
            "_order": "XYZ"
           },
           "scale": {
            "x": 1,
            "y": 1,
            "z": 1
           }
          }
         },
         "ignore": false,
         "children": []
        }
       ]
      }
     ]
    },
    {
     "name": "right arm",
     "bones": {
      "right upper arm": {
       "position": {
        "x": 0.16145500000000002,
        "y": -0.004684,
        "z": -0.066052
       },
       "rotation": {
        "_x": -0.7420315490240018,
        "_y": 0.1026445999030703,
        "_z": -0.33255851187935925,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1.0812719002735232,
        "y": 1.0812719002735232,
        "z": 1.0812719002735232
       }
      },
      "right forearm": {
       "position": {
        "x": -0.412157,
        "y": -1.38236,
        "z": -0.234496
       },
       "rotation": {
        "_x": 0.18069042173512018,
        "_y": -0.6924883220206444,
        "_z": 2.049442082340807,
        "_order": "XYZ"
       },
       "scale": {
        "x": 1,
        "y": 1,
        "z": 1
       }
      }
     },
     "ignore": false,
     "children": [
      {
       "name": "right hand",
       "bones": {
        "right hand": {
         "position": {
          "x": -0.000176,
          "y": 0.00037,
          "z": -0.00065
         },
         "rotation": {
          "_x": 0.13760905596923803,
          "_y": 1.0456296620529282,
          "_z": -0.5911369916186026,
          "_order": "XYZ"
         },
         "scale": {
          "x": 1,
          "y": 1,
          "z": 1
         }
        }
       },
       "ignore": false,
       "children": [
        {
         "name": "weapon",
         "bones": {
          "weapon": {
           "position": {
            "x": 0.14,
            "y": 0.19,
            "z": -0.4
           },
           "rotation": {
            "_x": 0.17055962085540555,
            "_y": -0.0037416113763926707,
            "_z": -0.008938241751649968,
            "_order": "XYZ"
           },
           "scale": {
            "x": 1.4852664501955004,
            "y": 1.2998506401944587,
            "z": 1.0353187466390832
           }
          }
         },
         "ignore": false,
         "children": []
        }
       ]
      }
     ]
    }
   ]
  }
 }
}